<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<style>
body{margin-top:0;margin-left:0}
#player{top:0;left:0;width:100%;height:calc( 100% - 35px )}
#rew{position:relative;float:left;width:34px;height:34px;background-color:#000000;text-align:center;vertical-align:middle;cursor:pointer}
#fwd{position:relative;float:right;width:34px;height:34px;background-color:#000000;text-align:center;vertical-align:middle;cursor:pointer}
#subtitulos{position:absolute; width: 100%;height:35px;font-family:sans-serif;background-color:#000000;color:#369AC5;text-align:center;vertical-align:middle;font-weight:600; }
#subtitulos .text{ position:relative;float:left;width: calc(100% - 70px); padding:0; margin:0; line-height:1;font-size:1em;padding-top:3px;}
</style>

<script type="text/javascript" id="www-widgetapi-script" src="subtitulos-video-v3_data/www-widgetapi.js" async=""></script><script src="subtitulos-video-v3_data/iframe_api"></script><script>
	var tag = document.createElement('script');
	tag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	var player;
	var playing;
	var show;
	var subsExist = 0;
	var last_ini = 0;
	var done = false;
	var autoplay =  0;
	var duracion = 0;
    var nextVideo;


                


	function onYouTubeIframeAPIReady(){
		player = new YT.Player('player',{
			width: '100%',
			height: '100%',
			videoId: 'hzOyJldQsjw',
			playerVars: {'autoplay':autoplay, 'modestbranding':1,'rel':0, 'playsinline':1, 'enablejsapi':1, 'origin':'https://www.canal50.com'

},
			events: {
				'onStateChange': onPlayerStateChange
				
			}
		});
	}





                function onPlayerStateChange(event) {

                               if(event.data>=0){

                                               if(event.data==1 && !done){
                                                               subtitles = parseSubtitle();
                                                               done = true;
                                               }

                                               if (event.data == YT.PlayerState.PLAYING && !done || event.data==YT.PlayerState.BUFFERING && !done) {
                                                               window.parent.postMessage('nosticky', "*");
                                               }else if (event.data == YT.PlayerState.PLAYING && done || event.data==YT.PlayerState.BUFFERING && done) {
                                                               window.parent.postMessage('sticky', "*");
                                                               duracion = player.getDuration();
                                                               played();
                                               }else{
                                                               window.parent.postMessage('nosticky', "*");
                                                               clearInterval(playing);
                                               }

                               }

                }

	function subtitulos(){
		playing = setInterval(function(){ 
			time = player.getCurrentTime();
			searchSubtitle(time);
		}, 1);
	}


                function played(){
                               playing = setInterval(function(){ 
                                               curtime = player.getCurrentTime();
                                               if((parseInt(duracion)-parseInt(curtime))<=1){
                                                               player.pauseVideo();
                                                               clearInterval(playing);
                                                               if(autoplay==1 && nextVideo>0){
                                                                               window.top.location="https://www.musica.com/letras.asp?letra=" + nextVideo + "&ref=playlist";
                                                               }
                                               }else{
                                                               if(subsExist==1){
                                                                               searchSubtitle(curtime);
                                                               }
                                               }
                               }, 1);
                }


	function parseSubtitle(){
if(document.referrer.indexOf('musica.com')>=0){
		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'subtitulos.asp?idletra=1447501&youtube=hzOyJldQsjw', true);
		xhr.responseType = 'json';
		xhr.onload = function(){
			var status = xhr.status;
			if(status === 200){
				subtitles = xhr.response;
				if(subtitles!="" && subtitles!=null){
					subsExist=1;
					subtitulos();
				}
			}
		};
		xhr.send();
}
	}


	function searchSubtitle(time){
		show=0;
		for(var i=last_ini; i<=subtitles.length-1; i++){
			subs = subtitles[i];
			txt = subs[0];
			ini = subs[1];
			fin = subs[2];
			if(time>ini && time<=fin){
				document.querySelector('#subtitulos .text').innerHTML = txt;
				lastini = i;
				show = 1;
			}else{
				if(show==0){
					document.querySelector('#subtitulos .text').innerHTML = '';
				}
			}
		}
	}

	function videoInit(){
		if (window.addEventListener){
			window.addEventListener("message", OnMessage, false);
		}else{
			if(window.attachEvent){
				window.attachEvent("onmessage", OnMessage);
			}
		}
	}

                function OnMessage(event){
                               if (event.data == "playVideo") {
                                               if(player.getPlayerState()!=1){
                                                               player.playVideo();
                                               }else{
                                                               player.pauseVideo();
                                               }
                               }
                               if (event.data.indexOf("nextvideo")>=0){
                                               nextVideoId = event.data;
                                               nextVideoId = nextVideoId.split(':');
                                               nextVideo = nextVideoId[1];
                               }
                               if (event.data.indexOf("autoplay")>=0){
                                               newAp = event.data;
                                               newAp = newAp.split(':');
                                               newAp = newAp[1];
                                               autoplay = newAp;
                               }
                }


                function goTo(sec){
                               var newTime = player.getCurrentTime()+sec;
                               if(newTime<0){ newTime=0; }
                               if(newTime>duracion){ newTime=duracion-1; }
                              player.seekTo(newTime, true);
                }

	window.onload = function(){
		videoInit();
	};




</script>
</head>
<body topmargin="0" leftmargin="0">
	<iframe id="player" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="subtitulos-video-v3_data/hzOyJldQsjw.html" width="100%" height="100%" frameborder="0"></iframe>
	<div id="subtitulos">
		<div id="rew" onclick="goTo(-10)">
			<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
				<path d="M24 10V2L14 12l10 10v-8c6.6 0 12 5.4 12 12s-5.4 12-12 12-12-5.4-12-12H8c0 8.8 7.2 16 16 16s16-7.2 16-16-7.2-16-16-16zm-2.2 22h-1.7v-6.5l-2 .6v-1.4l3.5-1.3h.2V32zm8.5-3.5c0 .6-.1 1.2-.2 1.6s-.3.8-.6 1.1-.6.5-.9.7-.7.2-1.2.2-.8-.1-1.2-.2-.7-.4-.9-.7-.5-.7-.6-1.1-.2-1-.2-1.6V27c0-.6.1-1.2.2-1.6s.3-.8.6-1.1.6-.5.9-.7.7-.2 1.2-.2.8.1 1.2.2.7.4.9.7.5.7.6 1.1.2 1 .2 1.6v1.5zm-1.6-1.7c0-.4 0-.7-.1-1s-.1-.5-.2-.6-.2-.3-.4-.3-.3-.1-.5-.1-.4 0-.5.1-.3.2-.4.3-.2.4-.2.6-.1.6-.1 1v1.9c0 .4 0 .7.1 1s.1.5.2.6.2.3.4.3.3.1.5.1.4 0 .5-.1.3-.2.4-.3.2-.4.2-.6.1-.6.1-1v-1.9z" style="transform: scale(0.7);fill:#cf209a"></path></svg>
		</div>
	 	<div class="text"></div>
		<div id="fwd" onclick="goTo(10)">
			<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
				<path d="M8 26c0 8.8 7.2 16 16 16s16-7.2 16-16h-4c0 6.6-5.4 12-12 12s-12-5.4-12-12 5.4-12 12-12v8l10-10L24 2v8c-8.8 0-16 7.2-16 16zm13.7 6H20v-6.5l-2 .6v-1.4l3.5-1.3h.2V32zm8.5-3.5c0 .6-.1 1.2-.2 1.6s-.3.8-.6 1.1-.6.5-.9.7-.7.2-1.2.2-.8-.1-1.2-.2-.7-.4-.9-.7-.5-.7-.6-1.1-.2-1-.2-1.6V27c0-.6.1-1.2.2-1.6s.3-.8.6-1.1.6-.5.9-.7.7-.2 1.2-.2.8.1 1.2.2.7.4.9.7.5.7.6 1.1.2 1 .2 1.6v1.5zm-1.7-1.7c0-.4 0-.7-.1-1s-.1-.5-.2-.6-.2-.3-.4-.3-.3-.1-.5-.1-.4 0-.5.1-.3.2-.4.3-.2.4-.2.6-.1.6-.1 1v1.9c0 .4 0 .7.1 1s.1.5.2.6.2.3.4.3.3.1.5.1.4 0 .5-.1.3-.2.4-.3.2-.4.2-.6.1-.6.1-1v-1.9z" style="transform: scale(0.7);fill:#cf209a">
			</path></svg>
		</div>
	</div>

</body></html>